<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>nz.ac.auckland.groupapps.parent</groupId>
		<artifactId>parent-groupapps-central</artifactId>
		<version>1.1</version>
	</parent>
	
	<groupId>nz.ac.auckland.composite</groupId>
	<artifactId>composite-spring-web</artifactId>
	<version>5.4-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>composite-spring-web</name>
	
	<description>
		Collection of the standard spring web dependencies 
	</description>

	<scm>
		<url>https://github.com/uoa-group-applications/composite-spring-web</url>
		<connection>scm:git:https://github.com/uoa-group-applications/composite-spring-web.git</connection>
		<developerConnection>scm:git:git@github.com:uoa-group-applications/composite-spring-web.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>
	
	<dependencies>
	
		<dependency>
			<groupId>nz.ac.auckland.composite</groupId>
			<artifactId>composite-spring</artifactId>
			<version>[5,6)</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.2.4.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
	</dependencies>
</project>
